Sounds_UWP/View/SoundDetailPage.xaml

<Page
    x:Class="Sounds_UWP.View.SoundDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sounds_UWP.View"
    xmlns:converter="using:Sounds_UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF6868AB">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NoHoverEffectButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Background}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:ButtonImageConverter x:Key="ButtonImageConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Image Source="{Binding SelectedSound.BackgroundUri}" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="60">
                <Button Command="{Binding NavigateToBackCommand}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NoHoverEffectButtonStyle}" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/back.png"/>
                    </Button.Background>
                </Button>
            </Viewbox>

            <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" MaxWidth="800">
                <StackPanel Width="600">
                    <TextBlock Text="{Binding SelectedSound.Name}" HorizontalAlignment="Center" FontSize="35" Foreground="Snow" FontWeight="Bold" Margin="0, 10, 0, 0"/>
                    <Button Width="80" Height="80" HorizontalAlignment="Center" Margin="0, 20, 0, 0" BorderBrush="{x:Null}" Style="{StaticResource NoHoverEffectButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/plus.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MaxWidth="1000">
                <Grid Width="700">
                    <Button Command="{Binding PlayPauseCommand}" Width="70" Height="70" HorizontalAlignment="Left" Margin="0, 20, 0, 0" BorderBrush="{x:Null}" Style="{StaticResource NoHoverEffectButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding IsPlaying, Converter={StaticResource ButtonImageConverter}}"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding ShowTimerPanelCommand}" Width="70" Height="70" HorizontalAlignment="Right" Margin="0, 20, 0, 0" BorderBrush="{x:Null}" Style="{StaticResource NoHoverEffectButtonStyle}" Visibility="{Binding IsTimerButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/timer.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding TextCountdown}" HorizontalAlignment="Right" FontSize="50" VerticalAlignment="Center" Foreground="AliceBlue" Visibility="{Binding IsTextCountdownVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Viewbox>

            <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="3" MaxWidth="1600">
                <StackPanel Width="500" Height="300" Margin="30" HorizontalAlignment="Center" Background="AliceBlue" CornerRadius="10" Visibility="{Binding IsPanelTimerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0.5">
                        <TextBlock Text="Установить продолжительность таймера" HorizontalAlignment="Center"/>
                    </Border>
                    <Button Content="5 минут" Command="{Binding SetTimerCommand}" CommandParameter="5" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="10 минут" Command="{Binding SetTimerCommand}" CommandParameter="10" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="15 минут" Command="{Binding SetTimerCommand}" CommandParameter="15" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="20 минут" Command="{Binding SetTimerCommand}" CommandParameter="20" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="30 минут" Command="{Binding SetTimerCommand}" CommandParameter="30" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="40 минут" Command="{Binding SetTimerCommand}" CommandParameter="40" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="50 минут" Command="{Binding SetTimerCommand}" CommandParameter="50" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="1 час" Command="{Binding SetTimerCommand}" CommandParameter="60" Width="200" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Height="39">
                        <Button Command="{Binding ShowTimerPanelCommand}" Width="30" Height="30" HorizontalAlignment="Center" BorderBrush="{x:Null}" Style="{StaticResource NoHoverEffectButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/cancel.png"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
