Sounds_UWP/View/SoundDetailPage.xaml

<Page
    x:Class="Sounds_UWP.View.SoundDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sounds_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF6868AB">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NoHoverEffectButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Background}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="{Binding SelectedSound.BackgroundUri}" Stretch="UniformToFill"/>
        <Button Command="{Binding NavigateToBackCommand}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Style="{StaticResource NoHoverEffectButtonStyle}" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/back.png"/>
            </Button.Background>
        </Button>
        <StackPanel Width="600">
            <TextBlock Text="{Binding SelectedSound.Name}" HorizontalAlignment="Center" FontSize="45" Foreground="Snow" FontWeight="Bold" Margin="0, 30, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
