Sounds_UWP/MainPage.xaml

<Page
    x:Class="Sounds_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sounds_UWP"
    xmlns:vm="using:Sounds_UWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF713E9E"/>
            <GradientStop Color="#FFD8687E" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ListViewItem">
            <StackPanel Width="200" Height="450" Margin="10">
                <Image Source="{Binding BackgroundUri}"/>
                <TextBlock Text="{Binding Name}" FontSize="45" Margin="10"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderBrush="White" BorderThickness="0, 0, 0, 2">
                <TextBlock Text="Звуки" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Sounds}" ItemTemplate="{StaticResource ListViewItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
